{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@backend/*": ["src/*"],
      "@frontend/*": ["src/frontend/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}